{
  "name": "idle_dungeon",
  "author": "hirayama-d",
  "version": "1.1.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Idle Dungeon",
    "uuid": "6a94ff7c-7661-4094-a8f0-e2b4701e09dd",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "basalt",
      "chalk",
      "emery",
      "gabbro"
    ],
    "watchapp": {
      "watchface": false
    },
    "capabilities": ["health"],
    "resources": {
      "media": [
        { "type": "bitmap", "name": "IMG_APP_ICON", "file": "images/app_icon.png", "menuIcon": true },
        { "type": "bitmap", "name": "IMG_CHEST", "file": "images/chest.png" },
        { "type": "bitmap", "name": "IMG_BG_DUNGEON0", "file": "images/bg_dungeon0.png" },
        { "type": "bitmap", "name": "IMG_BG_DUNGEON1", "file": "images/bg_dungeon1.png" },
        { "type": "bitmap", "name": "IMG_BG_DUNGEON2", "file": "images/bg_dungeon2.png" },
        { "type": "bitmap", "name": "IMG_BG_DUNGEON3", "file": "images/bg_dungeon3.png" },
        { "type": "bitmap", "name": "IMG_BG_DUNGEON4", "file": "images/bg_dungeon4.png" },
        { "type": "bitmap", "name": "IMG_BG_DUNGEON5", "file": "images/bg_dungeon5.png" },
        { "type": "bitmap", "name": "IMG_BG_TOWN", "file": "images/bg_town.png" },
        { "type": "bitmap", "name": "IMG_BG_TOWN_NIGHT", "file": "images/bg_town_night.png" },
        { "type": "bitmap", "name": "IMG_KEEPER_FACE", "file": "images/keeper_face.png" },
        { "type": "bitmap", "name": "IMG_FACE_SMITH", "file": "images/face_smith.png" },
        { "type": "bitmap", "name": "IMG_FACE_APPRAISER", "file": "images/face_appraiser.png" },
        { "type": "bitmap", "name": "IMG_FACE_STASH", "file": "images/face_stash.png" },
        { "type": "bitmap", "name": "IMG_FACE_AGENT", "file": "images/face_agent.png" },
        { "type": "bitmap", "name": "IMG_FACE_TAVERN", "file": "images/face_tavern.png" },
        { "type": "raw", "name": "ITEM_ICONS", "file": "data/item_icons.bin" },
        { "type": "raw", "name": "ITEM_NAMES", "file": "data/item_names.bin" }
      ]
    }
  }
}
